<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Currency Converter" />

    <EditText
        android:id="@+id/enterAmount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />


    <Button
        android:id="@+id/dTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:text="USD to PHP" />

    <Button
        android:id="@+id/pTod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:text="PHP to USD" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="0 Amount" />

</LinearLayout>